1. 65.126.34.234 IP ünvanı hansı sinfə aiddir?
A) B
B) D
C) C
D) A
E) E
2. 126.146.74.114 IP ünvanı hansı sinfə aiddir?
A) B
B) A
C) E
D) D
E) C
3. 165.126.34.234 IP ünvanı hansı sinfə aiddir?
A) B
B) C
C) E
D) D
E) A
4. 185.126.34.234 IP ünvanı hansı sinfə aiddir?
A) E
B) A
C) B
D) D
E) C
5. 212.146.234.23 IP ünvanı hansı sinfə aiddir?
A) A
B) E
C) C
D) B
E) D
6. 199.26.34.23 IP ünvanı hansı sinfə aiddir?
A) A
B) B
C) D
D) C
E) E
7. 224.126.34.234 IP ünvanı hansı sinfə aiddir?
A) E
B) B
C) C
D) A
E) D
8. 255.126.34.234 IP ünvanı hansı sinfə aiddir?
A) C
B) B
C) E
D) D
E) A
9. Kompüter şəbəkəsinin düzgün IP ünvanı hansıdır?
A) 78.142.62.71
B) 45. 200.111.265
C) 89. 236.12.256
D) 65. 256.34.79
E) 123.53.223.251.
10. Kompüter şəbəkəsinin düzgün IP ünvanı hansıdır?
A) 178.12.162.171
B) 165.256.34.179
C) 145.22.171.261
D) 223.53.223.251.
E) 189.36.102.256
11. Kompüter şəbəkəsinin düzgün IP ünvanı hansıdır?
A) 95.256.44.229
B) 13. 53.23.51.5
C) 108.172.182. 217
D) 145.209.1.259
E) 19. 26.256.256
12. Kompüter şəbəkəsinin düzgün IP ünvanı hansıdır?
A) 123.53.223.251.
B) 65.56.34.7.8
C) 78. 142.62.71
D) 89.62.92.6.0
E) 49. 170.22.260
13. Verilmiş 67.152.201.14 IP ünvanında neçə bayt şəbəkə nömrəsi var?
A) 3
B) 2
C) 5
D) 1
E) 4
14. Verilmiş 99.52.251.114 IP ünvanda neçə bayt şəbəkə nömrəsi var?
A) 2
B) 1
C) 4
D) 3
E) 5
15. Verilmiş 134.152.231.214 IP ünvanında neçə bayt şəbəkə nömrəsi var?
A) 5
B) 1
C) 4
D) 2
E) 3
16. Verilmiş 147.192.21.134 IP ünvanında neçə bayt şəbəkə nömrəsi var?
A) 5
B) 3
C) 1
D) 2
E) 4
17. Verilmiş 223.112.11.167 IP ünvanında neçə bayt şəbəkə nömrəsi var?
A) 1
B) 4
C) 5
D) 2
E) 3
18. Verilmiş 199.152.201.14 IP ünvanında neçə bayt şəbəkə nömrəsi var?
A) 1
B) 5
C) 2
D) 4
E) 3
19. Verilmiş 67.152.201.14 IP ünvanında neçə bayt kompüter şəbəkəsindəki hostların sayını
göstərir?
A) 1
B) 2
C) 4
D) 3
E) 5
20. Verilmiş 79.12.21.14 IP ünvanında neçə bayt kompüter şəbəkəsindəki hostların sayını
göstərir?
A) 3
B) 2
C) 5
D) 1
E) 4
21. Verilmiş 167.151.101.214 IP ünvanında neçə bayt kompüter şəbəkəsindəki hostların sayını
göstərir?
A) 1
B) 3
C) 2
D) 4
E) 5
22. Verilmiş 188.172.231.149 IP ünvanında neçə bayt kompüter şəbəkəsindəki hostların sayını
göstərir?
A) 3
B) 1
C) 2
D) 4
E) 5
23. Verilmiş 210.112.91.165 IP ünvanında neçə bayt kompüter şəbəkəsindəki hostların sayını
göstərir?
A) 3
B) 2
C) 1
D) 5
E) 4
24. Verilmiş 214. 52.251.134 IP ünvanında neçə bayt kompüter şəbəkəsindəki hostların sayını
göstərir?
A) 4
B) 3
C) 5
D) 1
E) 2
25. IP ünvanında neçə bayt var?
A) 4
B) 2
C) 3
D) 1
E) 8
26. IP ünvanında neçə bit var?
A) 4
B) 64
C) 2
D) 8
E) 32
27. IP ünvanında neçə bayt var?
A) 4
B) 32
C) 16
D) 2
E) 64
28. IP ünvanında neçə bit var?
A) 4
B) 8
C) 128
D) 32
E) 256
29. IP ünvanında hər bir baytın onluq say sistemində təsviri necə olur?
A) 0 - 128
B) 0 - 256
C) 1024 bytes
D) 0 -255
E) 1024 bits
30. IP ünvanında hər bir baytın onluq say sistemində təsviri necə olur?
A) 0 - 255
B) 0 - 1024
C) 0 - 512
D) till 1 Kb
E) till 512 байт
31. Kompüter şəbəkəsinin A sinif IP ünvanında şəbəkə nömrəsi üçün hansı bayt təyin olunur?
A) 3
B) 2
C) 5
D) 4
E) 1
32. Kompüter şəbəkəsinin A sinif IP ünvanında şəbəkə nömrəsi üçün hansı bayt təyin olunur?
A) 4
B) 2
C) 1
D) 8
E) 16
33. Kompüter şəbəkəsinin B sinif IP ünvanında şəbəkə nömrəsi üçün hansı bayt təyin olunur?
A) 16
B) 4
C) 2
D) 8
E) 32
34. Kompüter şəbəkəsinin B sinif IP ünvanında şəbəkə nömrəsi üçün hansı bayt təyin olunur?
A) 16
B) 2
C) 64
D) 32
E) 128
35. Kompüter şəbəkəsinin C sinif IP ünvanında şəbəkə nömrəsi üçün hansı bayt təyin olunur?
A) 2
B) 5
C) 4
D) 3
E) 1
36. Kompüter şəbəkəsinin C sinif IP ünvanında şəbəkə nömrəsi üçün hansı bayt təyin olunur?
A) 3
B) 16
C) 5
D) 512
E) 4
37. Kompüter şəbəkəsinin A sinif IP ünvanında şəbəkə nömrəsinə neçə bit ayrılır?
A) 5
B) 3
C) 2
D) 8
E) 4
38. Kompüter şəbəkəsinin A sinif IP ünvanında şəbəkə nömrəsinə neçə bit ayrılır?
A) 2
B) 16
C) 8
D) 32
E) 4
39. Kompüter şəbəkəsinin B sinif IP ünvanında şəbəkə nömrəsinə neçə bit ayrılır?
A) 8
B) 32
C) 4
D) 16
E) 2
40. Kompüter şəbəkəsinin B sinif IP ünvanında şəbəkə nömrəsinə neçə bit ayrılır?
A) 128
B) 32
C) 64
D) 8
E) 16
41. Kompüter şəbəkəsinin C sinif IP ünvanında şəbəkə nömrəsinə neçə bit ayrılır?
A) 2
B) 8
C) 16
D) 24
E) 4
42. Kompüter şəbəkəsinin C sinif IP ünvanında şəbəkə nömrəsinə neçə bit ayrılır?
A) 64
B) 512
C) 32
D) 24
E) 128
43. A sinif şəbəkələrdə IP ünvanının ilk baytı hansı intervalda dəyişir?
A) 128 - 191
B) 0 - 128
C) 0 - 64
D) 192 - 256
E) 0 - 127
44. A sinif şəbəkələrdə IP ünvanının ilk baytının diapazonu hansıdır?
A) 128 - 224
B) 0 - 256
C) 0 - 127
D) 0 - 32
E) 128 - 256
45. B sinif şəbəkələrdə IP ünvanının ilk baytı hansı intervalda dəyişir?
A) 128 - 192
B) 0 - 128
C) 128 - 224
D) 192 - 223
E) 128 - 191
46. B sinif şəbəkələrdə IP ünvanının ilk baytı hansı intervalda dəyişir?
A) 128 - 191
B) 32 - 128
C) 223 - 256
D) 64 - 128
E) 128 - 193
47. C sinif şəbəkələrdə IP ünvanının ilk baytı hansı intervalda dəyişir?
A) 192 - 223
B) 192 - 256
C) 128 - 191
D) 0 - 128
E) 0 - 64
48. C sinif şəbəkələrdə IP ünvanının ilk baytı hansı intervalda dəyişir?
A) 192 - 223
B) 192 - 256
C) 0 - 64
D) 128 - 191
E) 0 - 128
49. A sinif şəbəkələrinin maskası hansıdır?
A) 255.0.0.0
B) 255.255.0.0
C) 0.255.255.0
D) 0.0.0.255
E) 255.255.255.255
50. B sinif şəbəkələrinin maskası hansıdır?
A) 255.0.0.0
B) 255.255.0.0
C) 255.255.255.255
D) 255.2550.0.255
E) 0.255.255.0
51. C sinif şəbəkələrinin maskası hansıdır?
A) 255.255.255.255
B) 255.0.0.255
C) 255.255.0.0
D) 255.255.255.0
E) 255.0.0.0
52. 255.255.224.0 maskasındakı neçə bit şəbəkədəki kompüterlərin sayını göstərir?
A) 24
B) 13
C) 11
D) 12
E) 32
53. 255.255.0.0 maskasındakı neçə bit şəbəkədəki kompüterlərin sayını göstərir?
A) 12
B) 20
C) 14
D) 16
E) 15
54. 255.255.128.0 maskasındakı neçə bit şəbəkədəki kompüterlərin sayını göstərir?
A) 17
B) 19
C) 14
D) 18
E) 15
55. 255.255. 240.0 maskasındakı neçə bit şəbəkədəki kompüterlərin sayını göstərir?
A) 18
B) 16
C) 12
D) 15
E) 19
56. 255.255.240.0 maskasında şəbəkə nömrəsi nə qədərdir?
A) 22
B) 24
C) 18
D) 20
E) 12
57. 255.255.192.0 maskasında şəbəkə nömrəsi nə qədərdir?
A) 20
B) 17
C) 21
D) 18
E) 19
58. 255.255.128.0 maskasında şəbəkə nömrəsi nə qədərdir?
A) 17
B) 16
C) 14
D) 19
E) 18
59. 255.255.248.0 maskasında şəbəkə nömrəsi nə qədərdir?
A) 24
B) 20
C) 32
D) 21
E) 19
60. 255.255.255.248 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111110.11111110.11111000
B) 11111111.11111111.11111111.11110000
C) 11111111.11111111.11111111.11111000
D) 11111111.11111111.11111111.11100000
E) 11111110.11111110.11111110.11111000
61. 255.255.240.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111110.11111110.10000000
B) 11111111.11111111.11110000.00000000
C) 11111111.11111111.11111111.11000000
D) 11111110.11111110.11111110.11100000
E) 11111111.11111111.11111111.00000000
62. 255.255.224.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111111.11111111.11000011.11110000
B) 11111110.11111110.11111110.00000000
C) 11111110.11111110.11111110.11111000
D) 11111111.11111111.11000000.11000000
E) 11111111.11111111.11100000.00000000
63. 255.255.192.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111100.11111110.11111000
B) 11111111.11111111.11111000.11110000
C) 11111111.11111111.11000000.00000000
D) 11111110.11111110.11111110.11111000
E) 11111111.11111111.11111111.11100000
64. 255.255.128.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111110.11111110.11111000
B) 11111111.11111111.11111111.11000000
C) 11111111.11111111.10000000.0000000
D) 11111111.11111111.11111111.11000000
E) 11111110.11111110.11111110.11111000
65. 255.240.0.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111111.11111111.11111110.11000000
B) 11111111.11111111.11111111.11100000
C) 11111111.11110000.00000000.00000000
D) 11111110.11111110.11111110.11111000
E) 11111110.11111110.11111110.11100000
66. 255.248.0.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111110.00000000.00000000
B) 11111111.11111110.00000000.00000000
C) 11111111.11111000.00000000.00000000
D) 11111110.11111110.00000000.00000000
E) 11111111.11111110.00000000.00000000
67. 255.192.0.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111111.11111100.00000000.00000000
B) 11111110.11111110.00000000.00000000
C) 11111111.11000000.00000000.00000000
D) 11111111.11111110.00000000.00000000
E) 11111110.11111110.00000000.00000000
68. 255.254.0.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111110.11111110.00000000
B) 11111111.11111111.11111100.00000000
C) 11111111.11111111.11111100.00000000
D) 11111111.11111110.00000000.00000000
E) 11111110.11111110.11111110.00000000
69. 255.255.254.0 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111111.11111111.11111111.10000000
B) 11111110.11111110.11111110.11111000
C) 11111111.11111111.11111000.00000000
D) 11111111.11111111.11111110.00000000
E) 11111110.11111110.11111110.00000000
70. 255.255.255.128 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111111.11111111.11111111.00000000
B) 11111111.11111111.11111111.11000000
C) 11111111.11111111.11111111.10000000
D) 11111110.11111110.11111110.10000000
E) 11111110.11111110.11111110.11100000
71. 255.255.255.192 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111110.11111110.11111000
B) 11111110.11111110.11111110.00000000
C) 11111111.11111111.11111111.11000000
D) 11111111.11111111.11000000.11000000
E) 11111111.11111111.11000011.11110000
72. 255.255.255.224 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111110.11111100.11111110.11111000
B) 11111111.11011111.11111111.11100000
C) 11111111.11111111.11111000.11110000
D) 11111111.11111111.11111111.11100000
E) 11111110.11111110.11111110.11111000
73. 255.255.255.240 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111111.11111111.11111111.11000000
B) 11111110.11111110.11111110.11111000
C) 11111111.11111111.11111111.11110000
D) 11111110.11111110.11111110.11111000
E) 11111111.11111111.11111111.11000000
74. 255.255.255.252 şəbəkə maskası ikilik say sisteminə ekvivalentdir…
A) 11111111.11111111.11111110.11000000
B) 11111110.11111110.11111110.11100000
C) 11111111.11111111.11111111.11111100
D) 11111110.11111110.11111110.11111000
E) 11111111.11111111.11111111.11100000
75. 137.158.128.0/17 IP ünvanın sonundakı "/17" nə deməkdir?
A) Həmin IP ünvanına malik şəbəkələrin sayı
B) Kompüter şəbəkəsindəki kompüterlərin sayı
C) Kompüter şəbəkəsinin şəbəkə hissəsindəki sıfırların sayı
D) Kompüter şəbəkəsində marşrutlaşdırıcıların sayı
E) Kompüter şəbəkəsinin şəbəkə hissəsindəki vahidlərin sayı
76. 205.37.193.134/26 IP ünvanının sonundakı "/26" nə deməkdir?
A) Kompüter şəbəkəsinin şəbəkə hissəsindəki sıfırların sayı
B) Həmin IP ünvanına malik şəbəkələrin sayı
C) ) Kompüter şəbəkəsinin şəbəkə hissəsindəki vahidlərin sayı
D) Kompüter şəbəkəsindəki kompüterlərin sayı
E) Kompüter şəbəkəsində marşrutlaşdırıcıların sayı
77. Şəkildə kompüter şəbəkəsinin hansı sinif IP ünvanı göstərilmişdir?
A) D
B) C
C) B
D) E
E) A
78. Şəkildə kompüter şəbəkəsinin hansı sinif IP ünvanı göstərilmişdir?
A) C
B) B
C) D
D) E
E) A
79. Şəkildə kompüter şəbəkəsinin hansı sinif IP ünvanı göstərilmişdir?
A) B
B) E
C) C
D) A
E) D
80. A sinif şəbəkələrində şəbəkə nömrələri üçün ayrılmış bitlərin sayı...
A) 16
B) 24
C) 4
D) 32
E) 8
81. B sinif şəbəkələrində şəbəkə nömrələri üçün ayrılmış bitlərin sayı...
A) 16
B) 24
C) 32
D) 8
E) 4
82. C sinif şəbəkələrində şəbəkə nömrələri üçün ayrılmış bitlərin sayı...
A) 32
B) 8
C) 4
D) 24
E) 16
83. A sinif şəbəkələrində hostların sayı üçün ayrılmış bitlərin sayı...
A) 24
B) 8
C) 32
D) 16
E) 4
84. B sinif şəbəkələrində hostların sayı üçün ayrılmış bitlərin sayı...
A) 32
B) 4
C) 8
D) 16
E) 24
85. C sinif şəbəkələrində hostların sayı üçün ayrılmış bitlərin sayı...
A) 8
B) 32
C) 24
D) 16
E) 4
86. Verilmiş IP ünvan diapazonlarından hansı A sinif alt şəbəkələrə aiddir?
A) 198.168.0.0 - 198.168.255.255
B) 192.168.0.0 - 192.168.255.255
C) 178.16.0.0 - 178.31.255.255
D) 10. 0.0.0 - 10.255.255.255
E) 172.16.0.0 - 172.31.255.255
87. Verilmiş IP ünvan diapazonlarından hansı B sinif alt şəbəkələrə aiddir?
A) 172.16.0.0 - 172.31.255.255
B) 198.168.0.0 - 198.168.255.255
C) 178.16.0.0 - 178.31.255.255
D) 192.168.0.0 - 192.168.255.255
E) 10.0.0.0 - 10.255.255.255
88. Verilmiş IP ünvan diapazonlarından hansı C sinif alt şəbəkələrə aiddir?
A) 172.16.0.0 - 172.31.255.255
B) 178.16.0.0 - 178.31.255.255
C) 198.168.0.0 - 198.168.255.255
D) 10.0.0.0 - 10.255.255.255
E) 192.168.0.0 - 192.168.255.255
89. DNS ünvana aiddir:
A) 178.16.0.0 - 178.31.255.255
B) 10.0.0.0 - 10.255.255.255
C) 172.16.0.0 - 172.31.255.255
D) www.gmail.com
E) 198.168.0.0 - 198.168.255.255
90. LAN nə deməkdir?
A) Long Around Network
B) Lost Area Network
C) Local Area Network
D) Local Around Network
E) Line Area Network
91. FF.FF.FF.F8 maskasının onluq say sistemində təsviri …
A) 255.228.CD.99
B) 235.248.20.55
C) 255.248.0.09
D) 255.248.170.90
E) 255.255.255.248
92. FF.FF.FF.80 maskasının onluq say sistemində təsviri …
A) 255.28.CD.45
B) 235.248.20.0
C) 255.255.255.128
D) 255.248.110.12
E) 255.148.0.09
93. FF.FF.FF.C0 maskasının onluq say sistemində təsviri …
A) 255.255.255.192
B) 155.248.DE.09
C) 255.E28.CD.0
D) 205.248.10.00
E) 235.248.A0.0
94. FF.FF.FF.E0 maskasının onluq say sistemində təsviri …
A) 255.228.10.00
B) 255.248.10.09
C) 235.248.220.0
D) 255.255.255.224
E) 255.228.D7.23
95. FF.FF.FF.F0 maskasının onluq say sistemində təsviri …
A) 255.128.CD.1
B) 254.248.10.00
C) 255.228.A0.09
D) 255.255.255.240
E) 235.248.C0.10
96. FF.FF.FF.FC maskasının onluq say sistemində təsviri …
A) 255.2C.0.09
B) 235.248.20.0D
C) 252.248.110.0AD
D) 255.255.255.252
E) 255.218.CD.B0
97. 192.24.1.4 IP ünvanının ikilik say sistemində təsviri…
A) 11111110.11111110.00000000.00000000
B) 11111111.11111110.00000000.00000000
C) 11000000.00011000.00000001.00000100
D) 11111110.11111110.00000000.00000000
E) 11111111.11111110.00000000.00000000
98. 127.192.16.2 IP ünvanının ikilik say sistemində təsviri…
A) 11111111.11111110.00000000.00000000
B) 11111110.11111110.00000000.00000000
C) 01111111.11000000.00010000.00000010
D) 11111110.11111110.00000000.00000000
E) 11111111.11111100.00000000.00000000
99. 3.127.32.1 IP ünvanının ikilik say sistemində təsviri…
A) 11111111.11111111.11111100.00000000
B) 11111111.11111111.11111100.00000000
C) 00000011.01111111.00100000.00000001
D) 11111110.11111110.11111110.00000000
E) 11111110.11111110.11111110.00000000
100. 15.7.128.64 IP ünvanının ikilik say sistemində təsviri…
A) 11111110.11111110.11111110.00000000
B) 11111111.11111111.11111111.10000000
C) 11111111.11111111.11111000.00000000
D) 00001111.00000111.10000000.01000000
E) 11111110.11111110.11111110.11111000
101. 3.63.15.8 IP ünvanının ikilik say sistemində təsviri…
A) 11111110.11111110.11111110.11111000
B) 11111110.11111110.11111110.11111000
C) 00000011.00111111.00001111.00001000
D) 11111111.11111111.11111111.11100000
E) 11111111.11111111.11111111.11110000
102. TELNET məlumat əlaqəsi üçün protokolundan istifadə edir.
A) TCP
B) IP
C) ARP
D) UDP
E) DHCP
103. Başqa bir şəbəkəyə giriş təmin edən şəbəkə nöqtəsi necə adlanır?
A) Adapter
B) Körpü
C) Şlüz
D) Çevirici
E) Düyün nöqtəsi
104. hər bir IP şəbəkə adapterinə MAC ünvanı adlanan unikal bir nömrə təyin
edir.
A) Media Access Control
B) Metro Access Control
C) Metropolitan Access Control
D) Multi-Media Access Control
E) Media Access Central
105. Şəbəkə marşrutlayıcısı (router) iki bir-birinə birləşdirir.
A) Çeviricini
B) Şlüzü
C) Kompüteri
D) Körpünü
E) Şəbəkəni
106. Aşağıda göstərilənlərdən hansı təhlükəsiz VPN protokoludur?
A) TCP
B) SSTP
C) UDP
D) SMTP
E) ARP
107. MAC ünvanlar həmçinin necə tanınır?
A) Yalnız Fiziki ünvan
B) Yalnız Aparat ünvanı
C) Şəbəkə ünvanı
D) IP ünvanı
E) Aparat və Fiziki ünvan
108. UMTS-in tam açılışı nədir?
A) Universal Mobile Telecommunication Server
B) Universal Mobile Telephonic Server
C) Universal Mobile Telecommunications System
D) Universal Mobile Telephonic System
E) Units Mobile Telephonic System
109. İlk yaranan şəbəkə necə adlanır?
A) CSNET
B) PANNET
C) ANSNET
D) NSFNET
E) ARPANET
110. Ümumi halda HUB mərkəzi kontroller hansı tip topologiyada istifadə olunur?
A) Ulduz
B) Ulduz və Şin
C) Şin
D) Tor
E) Halqa
111. Şəbəkənin fiziki və ya məntiqi düzülüşü necə adlanır?
A) Struktur
B) Topologiya və Məlumat Axını
C) Düzülüş
D) Topologiya
E) Məlumat Axını
112. Hansı şəbəkənin qoşulma məsafəsi 10 metrə qədərdir?
A) WLAN
B) PAN
C) WAN
D) LAN
E) MAN
113. Unicode nədir?
A) Yalnız az sayda işarə dəstəkləyir
B) Vahid (Uniform) kod
C) İstənilən dildə istifadə olunan simvolları və ya işarələri (hərfləri) təmsil edir
D) Yalnız az sayda dil dəstəkləyir
E) A-dan Z-ə qədər olan işarələr
114. Məlumatın bir cihazdan digərinə ötürülməsi üçün tələb olunan vaxt necə adlanır?
A) Dialoq müddəti
B) Cavab müddəti
C) Gözləmə müddəti
D) Təkrar cavab müddəti
E) Tranzit müddəti
115. Bir əlaqə (link) sıradan çıxarsa, yalnız həmin əlaqə təsirlənir. Qalan bütün əlaqələr aktiv
qalır. Bu hansı topologiyaya aiddir?
A) Tor topologiyası
B) Ulduz topologiyası
C) Fiziki topologiya
D) Məntiqi topologiya
E) Şin topologiyası
116. WAN nədir?
A) World Area Network
B) Wide Area Nets
C) World Area Nets
D) Wide Area Network
E) Wide Antenna Network
117. Hansı şəbəkə topologiyasında terminatora ehtiyac var?
A) Ağacvari topologiya
B) Halqa topologiyası
C) Hibrid topologiyası
D) Şin topologiyası
E) Ulduz topologiyası
118. Veb səhifələrə baxmağa imkan verən proqram təminatının adı nədir?
A) Browser
B) FTP Client
C) Program manager
D) Mail Client
E) Messenger
119. ISP nədir?
A) Internet Service Provider
B) Internet Security Protocol
C) Internet Service Program
D) Integrated Service Provider
E) Integrated Security Provider
120. Keş yaddaşı nədir?
A) Əməli yaddaş
B) Sərt disk
C) Fləş yaddaş
D) Təsadüfi giriş yaddaşı
E) Müvəqqəti yaddaş
121. CMOS parolu necə təmizlənir?
A) Bios Batareyasını çıxarmaq və ƏS-ni formatlamaqla
B) Bios Batareyasını çıxarmaqla
C) Yalnız ƏS-ni formatlamaqla
D) Ana platada cumper parametrlərini dəyişdirməklə
E) Sistemi formatlamaqla
122. Dəyişkən yaddaş hansıdır?
A) Programmable Read Only Memory
B) Read Only Memory (ROM)
C) Random Access Memory (RAM)
D) Internal Memory
E) Read Only Memory Programmable RAM
123. PAN nədir?
A) Personal Area Network
B) Private Area Network
C) Public Area Nets
D) Private Area Nets
E) Public Area Network
124. Verilənlərdən hansı, əsasən hostlar arasında paketlərin ünvanlanması və
marşrutlaşdırılmasına cavabdeh olan, əlaqəsiz, etibarsız daşınma protokoldur?
A) Only IPv6
B) Both IPv6 & IPv4
C) TCP/IP
D) DNS
E) Only IPv4
125. Hostdakı prosesi hansı ünvan müəyyən (identifikasiya) edir?
A) Fiziki
B) IP
C) Kontroller
D) Fiziki rejim
E) Port
126. Siqnalları işıq seli şəklində ötürən kabel tipi hansıdır?
A) Ekranlı burulmuş cüt kabel
B) Cheapernet kabel
C) Burulmuş cüt kabel
D) Fiber optik kabel
E) Koaksial kabel
127. Tam domen adın elementlər ardıcıllığı bir-birindən nə ilə ayrılır?
A) İki nöqtə
B) Nöqtəli vergül
C) Vergül
D) @ işarəsi
E) Nöqtə
128. GPON abreviaturasının tam açılışını tapın.
A) Gigabyte Passive Optical Network
B) Gigabyte Protocol Optical Network
C) Gigabit Passive Optical Network
D) Gigabit Protocol Optical Network
E) Gigabyte Power Optical Network
129. GPON topologiyasında bina şəbəkəsini qlobal - səs, məlumat və video şəbəkələrinə
birləşdirən mərkəzi kommutator necə adlanır?
A) DPF
B) ONT
C) FDT
D) OLT
E) FDP
130. LTE-nin tam açılışını tapın.
A) Loop Term Evolution
B) Large Technology Evolution
C) Long Term Evolution
D) Long Technology Evolution
E) Loop Technology Evolution
131. Şəbəkədəki ən vacib və ya güclü kompüter aşağıdakılardan hansıdır?
A) Şəbəkə stansiyası
B) Şəbəkə klienti
C) Masaüstü Kompüter
D) Şəbəkə Serveri
E) Terminal
132. Ethernet-də hansı topologiyadan istifadə olunur?
A) Şin
B) Halqa
C) Ulduz
D) Xətti
E) Tor
133. Paketin ünvanına əsaslanaraq paketləri müəyyən portlara yönləndirmək üçün nəzərdə
tutulmuş qurğu aşağıdakılardan hansıdır?
A) Ardıcıl hab (Serial hub)
B) Port habı (Port hub)
C) Filtrləmə habı (Filtering hub)
D) Kommutasiya habı (Switching hub)
E) Xüsusi təyinatlı hab (Specialty hub)
134. Halqa topologiyasında məlumatlar yalnız … halında ötürülə bilər.
A) Paket
B) Access metod
C) Verilənlər
D) Əks istiqamətdə
E) Token
135. Kompüter şəbəkəsində kabel qırıldığı təqdirdə bütün şəbəkənin fəaliyyətini dayandıran
topologiyanın adı nədir?
A) Ulduz
B) Ağacvari
C) Şin
D) Tor
E) Halqa
136. Böyük şəbəkələr üçün hansı topologiyadan istifadə olunur?
A) Halqa
B) Xətti
C) Şin
D) Ulduz
E) İkiqathalqa
137. İnternetdə bir hostu unikal şəkildə müəyyən edən ünvan hansıdır?
A) IP
B) Məntiqi
C) Port
D) Fiziki
E) Kontroller
138. Mesajın (məlumatın) tam şəkildə prosesdən-prosesə çatdırılmasına görə məsuliyyət
daşıyan səviyyə hansıdır?
A) Nəqliyyat
B) Fiziki
C) Kanal
D) Şəbəkə
E) Dialoq
139. Hansı ünvan həmçinin link ünvanı kimi də tanınır?
A) Fiziki
B) Konkret
C) Paralel
D) Məntiqi
E) Port
140. Seans səviyyəsinin əsas funksiyası nədir?
A) Səhvlərə nəzarət
B) Endirmə/Yüklənmənin idarə edilməsi
C) Dialoqun idarə edilməsi
D) Axına nəzarət
E) Yükləmənin idarə edilməsi
141. SMS mesajları saxlamaq və irəli ötürmək üçün hansı servisdən istifadə edir?
A) Qısa Mesaj Servis Mərkəzi (SMSC)
B) Qısa Mesaj Servisinin Texniki Reallaşdırılması (GSM TR)
C) Qısa Mesaj Servisi (GSM)
D) Şlüz GPRS Dəstək Qovşağı (GGSN)
E) GPRS Dəstək Qovşaq Servisi (SGSN)
142. Elektron poçtların təhlükəsizliyini təmin etmək üçün hansı protokoldan istifadə olunur?
A) HTTP
B) SNMP
C) ARP
D) POP
E) PGP
143. İstənilən qurğudan və istənilən yerdən elektron poçtlara daxil olmaq üçün hansı
protokoldan istifadə olunur?
A) TCP
B) PGP
C) IMAP
D) ARP
E) POP
144. Sadə Poçt Transferi Protokolu (SMTP) hansı faylların ötürülməsində istifadə olunur?
A) Yalnız şəkil faylları
B) Yalnız video faylları
C) Yalnız mətn faylları
D) Səs, şəkil, video faylları
E) Yalnız səs faylları
145. Hansı autentifikasiya olunmuş (təsdiqlənmiş) və məxfi elektron poçtları yaratmaq üçün
nəzərdə tutulub?
A) PGP
B) IMAP
C) ARP
D) TCP
E) POP
146. Domen Ad Sistemində son şəkilçi kimi iki simvoldan istifadə edən alt domeni tapın.
A) Ümumi domenlər
B) Tərs domen
C) Ölkə domenləri
D) İkinci domen
E) Üçüncü domen
147. Məlumat paketində səhvi aşkarlamaq üçün ona əlavə olunur.
A) səhv biti
B) yalnız paritet biti
C) nəzarət cəmi və paritet bitləri
D) səhv və paritet bitləri
E) yalnız nəzarət cəmi biti
148. Piconet-lərdə Bluetooth-da minimum iki və maksimum Bluetooth peer
(həmkar) cihazı ola bilər.
A) Dörd
B) Səkkiz
C) Beş
D) Doqquz
E) Üç
149. İstifadəçinin Bluetooth-u mobil telefonla uyğunlaşdırması halına hansı termin deyilir?
A) Bluetooth-un aktivləşdirilməsi (Bluetooth Enabling)
B) Bluetooth ilə birləşmə (Bluetooth Connecting)
C) Bluetooth cütləşməsi (Bluetooth Pairing)
D) Bluetooth zəngi (Bluetooth Calling)
E) Bluetooth qoşulması (Bluetooth Attachment)
150. Göndərilən məlumat paketlərində (datagramlarda) yaranan problemlər barədə məlumatı
göndərənə geri yollamaq üçün hostlar və şlüzlər tərəfindən istifadə olunan mexanizm hansı
protokoldur?
A) Reverse Address Resolution Protocol
B) Internet Group Message Protocol
C) Internet Control Message Protocol
D) Address Resolution Protocol
E) File Transfer Protocol
151. İnternetdə qoşulmuş bir hostu (kompüteri/cihazı) bənzərsiz şəkildə müəyyən edə bilən, 32
bitlik ünvan hansıdır?
A) Port və Fiziki ünvan
B) Port və Məntiqi ünvan
C) Məntiqi ünvan
D) Fiziki ünvan
E) Port ünvanı
152. Səmt Vektoru Protokolunun (Path Vector Protocol) tətbiqi hansıdır?
A) Border Gateway Protocol (BGP)
B) Port and Fiziki ünvan
C) Open Shortest Path First (OSPF)
D) Port and Məntiai ünvan
E) Routing Information Protocol (RIP)
153. Hansı tətbiq həmçinin User-Friendly ünvanlar kimi də tanınır?
A) Nəzarətçi (Controller) Ünvanlar
B) Xüsusi Ünvanlar
C) Fiziki Ünvanlar
D) Port Ünvanları
E) Məntiqi Ünvanlar
154. İnternet xidməti provayderi aşağıdakı növlərdə ola bilər:
A) Regional və Lokal
B) Yalnız Regional
C) Yalnız Beynəlxalq
D) Milli və Beynəlxalq, Regional, Lokal
E) Yalnız Lokal
155. Tam dupleks rabitə rejimi üçün düzgün metod hansıdır?
A) Bir cihaz göndərə, digər cihaz yalnız qəbul edə bilər
B) İki cihaz göndərə, digər cihaz isə yalnız qəbul edə bilər
C) İki cihaz göndərir, digər cihaz isə qəbul edir və əksinə
D) Hər iki stansiya eyni anda məlumat ötürə və qəbul edə bilər
E) Bir cihaz göndərir, digər cihaz isə qəbul edir və əksinə
156. SSTP nədir?
A) Second Socket Tunneling Port
B) Secure Socket Tunneling Port
C) Second Socket Tunneling Protocol
D) Secure Socket Turn Protocol
E) Secure Socket Tunneling Protocol
157. OLP nədir?
A) Optical Line Terminal
B) Office Long Terminal
C) Optical Long Terminal
D) Original Line Terminal
E) Office Line Terminal
158. Tətbiqi səviyyə OSI modelinin neçənci səviyyəsinə uyğun gəlir?
A) 7
B) 5
C) 2
D) 3
E) 6
159. Təqdimat səviyyəsi OSI modelinin neçənci səviyyəsinə uyğun gəlir?
A) 1
B) 7
C) 6
D) 5
E) 3
160. Seans səviyyəsi OSI modelinin neçənci səviyyəsinə uyğun gəlir?
A) 1
B) 5
C) 6
D) 2
E) 7
161. Nəqliyyat səviyyəsi OSI modelinin neçənci səviyyəsinə uyğun gəlir?
A) 2
B) 3
C) 4
D) 5
E) 6
162. Şəbəkə səviyyəsi OSI modelinin neçənci səviyyəsinə uyğun gəlir?
A) 5
B) 4
C) 3
D) 6
E) 2
163. Kanal səviyyəsi OSI modelinin neçənci səviyyəsinə uyğun gəlir?
A) 1
B) 5
C) 2
D) 3
E) 6
164. Fiziki səviyyə OSI modelinin neçənci səviyyəsinə uyğun gəlir?
A) 3
B) 5
C) 2
D) 1
E) 6
165. OSI modelində birinci səviyyənin adı nədir?
A) şəbəkə
B) fiziki
C) təqdimat
D) nəqliyyat
E) tətbiqi
166. OSI modelində ikinci səviyyənin adı nədir?
A) seans
B) təqdimat
C) şəbəkə
D) kanal
E) tətbiqi
167. OSI modelində üçüncü səviyyənin adı nədir?
A) tətbiqi
B) nəqliyyat
C) şəbəkə
D) təqdimat
E) seans
168. OSI modelində dördüncü səviyyənin adı nədir?
A) nəqliyyat
B) tətbiqi
C) şəbəkə
D) seans
E) təqdimat
169. OSI modelində beşinci səviyyənin adı nədir?
A) tətbiqi
B) təqdimat
C) seans
D) şəbəkə
E) nəqliyyat
170. OSI modelində altıncı səviyyənin adı nədir?
A) nəqliyyat
B) kanal
C) təqdimat
D) seans
E) tətbiqi
171. OSI modelində yeddinci səviyyənin adı nədir?
A) fiziki
B) təqdimat
C) tətbiqi
D) seans
E) nəqliyyat
172. Rabitə kanalının adı nədir?
A) Yarımdupleks rabitə kanalı
B) ADC və DAC
C) Modulyator və Demodulyator
D) Simpleks rabitə kanalı
E) Dupleks rabitə kanalı
173. Şəkildəki "?" işarəsi nəyi bildirir?
A) ADC
B) Ötürücü (Transmitter)
C) DAC
D) Modem
E) Şəbəkə adaptoru
174. Şəkildəki "?" işarəsi nəyi bildirir?
A) Modem
B) ADC
C) Qəbuledici (Receiver)
D) DAC
E) Şəbəkə adaptoru
175. Şəkildəki "?" işarəsi nəyi bildirir?
A) Şəbəkə adaptoru
B) DAC
C) Modem
D) ADC
E) Qovşaq (Node)
176. Rabitə kanalının adı nədir?
A) Yarımdupleks rabitə kanalı
B) ADC və DAC
C) Simpleks rabitə kanalı
D) Dupleks rabitə kanalı
E) Modulyator və Demodulyator
177. Şəkildəki "?" işarəsi nəyi bildirir?
A) DAC
B) ADC
C) Ötürücü (Transmitter)
D) Şəbəkə adaptoru
E) Modem
178. Şəkildəki "?" işarəsi nəyi bildirir?
A) DAC
B) Modem
C) ADC
D) Şəbəkə adaptoru
E) Qəbuledici (Receiver)
179. Şəkildəki "?" işarəsi nəyi bildirir?
A) ADC
B) Qovşaq (Node)
C) Şəbəkə adaptoru
D) Modem
E) DAC
180. Rabitə kanalının adı nədir?
A) Simpleks rabitə kanalı
B) Modulyator və Demodulyator
C) Dupleks rabitə kanalı
D) Yarımdupleks rabitə kanalı
E) ADC və DAC
181. Şəkildəki "?" işarəsi nəyi bildirir?
A) ADC
B) Şəbəkə adaptoru
C) DAC
D) Modem
E) Ötürücü (Transmitter)
182. Şəkildəki "?" işarəsi nəyi bildirir?
A) Şəbəkə adaptoru
B) Qəbuledici (Receiver)
C) Modem
D) DAC
E) ADC
183. Şəkildəki "?" işarəsi nəyi bildirir?
A) Şəbəkə adaptoru
B) ADC
C) Modem
D) Qovşaq (Node)
E) DAC
184. 11111111 = ?8
A) 777
B) 333
C) 337
D) 773
E) 377
185. 000000002 = ?8
A) 000
B) 00
C) 0
D) 08
E) 80
186. 111111112 = ?16
A) CC
B) FF
C) BB
D) DD
E) AA
187. 000000002 = ?16
A) 0
B) 4040
C)00
D) 08
E) 80
188. 11111111 111111112 = ?8
A) 733733
B) 337337
C) 377377
D) 177777
E) 137137
189. 00000000 000000002 = ?8
A) 80 80
B) 0808
C) 00
D) 000000
E) 0
190. 11111111 111111112 = ?16
A) FFFF
B) AAAA
C) DDDD
D) BBBB
E) CCCC
191. 0000000 000000002 = ?16
A) 0808
B) 0
C) 8080
D) 00
E)0000
192. FF16=?10
A) 65536
B) 65535
C) 256
D)255
E) 1024
193. FFFF16=?10
A) 65536
B) 16 777 215
C) 16 777 216
D) 255
E) 65535
194. FFFFFF16=?10
A) 65535
B) 16 777 215
C) 255
D) 16 777 216
E) 65536
195. 778=?16
A) 3FF
B) 2F
C) 3F
D) 1FF
E) 1F
196. 7778=?16
A) 3F
B) 2FF
C) 3FF
D) 2F
E) 1FF
197. 77778=?16
A) 2FFF
B) 4FFF
C) 1FFF
D) FFF
E) 3FFF
198. 777778=?16
A) 4FFF
B) 3FFF
C) 7FFF
D) 5FFF
E) 6FFF
199. 7778=?10
A) 3232
B) 1023
C) 1024
D) 512
E) 511
200. 77778=?10
A) 1023
B) 1024
C) 4095
D) 4096
E) 2048
201. FF16=?8
A) 3777
B) 4777
C) 6777
D) 5777
E) 7777
201 nomreli sualda cavab 377 olmalidir variantlarda yoxdur
202. MAN nə deməkdir?
A) Manage Around Network
B) Metro Area Network
C) Metropolitan Around Network
D) Metropolitan Area Network
E) Manage Area Network
203. Tətbiqi Səviyyənin (Application Layer) funksiyaları hansılardır?
A) Paketlərin mənbədən təyinat nöqtəsinə köçürülməsinə görə məsuliyyət daşıyır
B) Dialoqları qurmaq, idarə etmək və sonlandırmaq üçün istifadə olunur
C) Prosesdən-prosesə etibarlı mesaj çatdırılmasını təmin edir
D) Tərcümə, sıxılma və şifrələməyə görə məsuliyyət daşıyır
E) Bu səviyyə istifadəçiyə xidmətlər təqdim edir
204. Təqdimat səviyyəsinin (Presentation Layer) funksiyaları hansılardır?
A) Paketlərin mənbədən təyinat nöqtəsinə köçürülməsinə görə məsuliyyət daşıyır
B) Tərcümə, sıxılma və şifrələməyə görə məsuliyyət daşıyır
C) Prosesdən-prosesə etibarlı mesaj çatdırılmasını təmin edir
D) Bu səviyyə istifadəçiyə xidmətlər təqdim edir
E) Dialoqları qurmaq, idarə etmək və sonlandırmaq üçün istifadə olunur
205. Seans səviyyəsinin (Session Layer) funksiyaları hansılardır?
A) Dialoqları qurmaq, idarə etmək və sonlandırmaq üçün istifadə olunur
B) Paketlərin mənbədən təyinat nöqtəsinə köçürülməsinə görə məsuliyyət daşıyır
C) Prosesdən-prosesə etibarlı mesaj çatdırılmasını təmin edir
D) Tərcümə, sıxılma və şifrələməyə görə məsuliyyət daşıyır
E) Bu səviyyə istifadəçiyə xidmətlər təqdim edir
206. Nəqliyyat səviyyəsinin (Transport Layer) funksiyaları hansılardır?
A) Dialoqları qurmaq, idarə etmək və sonlandırmaq üçün istifadə olunur
B) Prosesdən-prosesə etibarlı mesaj çatdırılmasını təmin edir
C) Tərcümə, sıxılma və şifrələməyə görə məsuliyyət daşıyır
D) Bu səviyyə istifadəçiyə xidmətlər təqdim edir
E) Paketlərin mənbədən təyinat nöqtəsinə köçürülməsinə görə məsuliyyət daşıyır
207. Şəbəkə səviyyəsinin (Network Layer) funksiyaları hansılardır?
A) Məlumat çərçivələrinin səhvsiz ötürülməsi üçün istifadə olunur
B) Bu səviyyə istifadəçiyə xidmətlər təqdim edir
C) Paketlərin mənbədən təyinat nöqtəsinə köçürülməsinə görə məsuliyyət daşıyır
D) Prosesdən-prosesə etibarlı mesaj çatdırılmasını təmin edir
E) Tərcümə, sıxılma və şifrələməyə görə məsuliyyət daşıyır
208. Kanal səviyyəsinin (Network Layer) funksiyaları hansılardır?
A) Dialoqları qurmaq, idarə etmək və sonlandırmaq üçün istifadə olunur
B) Prosesdən-prosesə etibarlı mesaj çatdırılmasını təmin edir
C) Bu səviyyə istifadəçiyə xidmətlər təqdim edir
D) Məlumat çərçivələrinin səhvsiz ötürülməsi üçün istifadə olunur
E) Tərcümə, sıxılma və şifrələməyə görə məsuliyyət daşıyır
209. Fiziki səviyyənin (Network Layer) funksiyaları hansılardır?
A) Məlumat çərçivələrinin səhvsiz ötürülməsi üçün istifadə olunur
B) Paketlərin mənbədən təyinat nöqtəsinə köçürülməsinə görə məsuliyyət daşıyır
C) Tərcümə, sıxılma və şifrələməyə görə məsuliyyət daşıyır
D) Dialoqları qurmaq, idarə etmək və sonlandırmaq üçün istifadə olunur
E) Bitlərin ötürülməsi üçün fiziki mühit təmin edir
210. “?” işarəsi OSI modelinin hansı səviyyəsinə uyğun gəlir?
A) maksimum
B) əsas
C) orta
D) tətbiqi
E) minimum
211. “?” işarəsi OSI modelinin hansı səviyyəsinə uyğun gəlir?
A) təqdimat
B) yuxarı
C) maksimum
D) əsas
E) başlanğıc
212. “?” işarəsi OSI modelinin hansı səviyyəsinə uyğun gəlir?
A) minimum
B) seans
C) əsas
D) orta
E) maksimum
213. “?” işarəsi OSI modelinin hansı səviyyəsinə uyğun gəlir?
A) əsas
B) nəqliyyat
C) orta
D) minimum
E) maksimum
214. “?” işarəsi OSI modelinin hansı səviyyəsinə uyğun gəlir?
A) minimum
B) şəbəkə
C) orta
D) əsas
E) maksimum
215. “?” işarəsi OSI modelinin hansı səviyyəsinə uyğun gəlir?
A) əsas
B) kanal
C) başlanğıc
D) yuxarı
E) maksimum
216. “?” işarəsi OSI modelinin hansı səviyyəsinə uyğun gəlir?
A) fiziki
B) başlanğıc
C) maksimum
D) yuxarı
E) əsas
217. "?" ilə işarələnmiş kompüter şəbəkəsinin növü nədir?
A) TCP
B) FTP
C) LAN
D) HTTP
E) ATM
218. "?" ilə işarələnmiş kompüter şəbəkəsinin növü nədir?
A) ATM
B) TCP
C) MAN
D) HTTP
E) FTP
219. "?" ilə işarələnmiş kompüter şəbəkəsinin növü nədir?
A) TCP
B) ATM
C) FTP
D) HTTP
E) WAN
220. "?" ilə işarələnmiş kompüter şəbəkəsinin növü nədir?
A) ATM
B) HTTP
C) TCP
D) FTP
E) PAN
221. Şəkildə göstərilən diaqram hansı şəbəkəyə aiddir?
A) METROPOLITAN AREA NETWORK
B) PERSONAL AREA NETWORK
C) WIDE AREA NETWORK
D) HYBRID
E) LOCAL AREA NETWORK
222. Şəkildə göstərilən diaqram hansı şəbəkəyə aiddir?
A) HYBRID
B) WAN
C) MAN
D) LAN
E) PAN
223. "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) şəbəkə topologiyasının növləri
B) texnologiya topologiyasının növləri
C) texnologiya apparat növləri
D) kompüterlərin növləri
E) kabellərin növləri
224. "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) LAN
B) WAN
C) ATM
D) BUS
E) FTP
225. "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) FTP
B) TREE
C) ATM
D) LAN
E) WAN
226. "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) FTP
B) WAN
C) ATM
D) MESH
E) LAN
227. "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) POP3
B) FTP
C) HTTP
D) RING
E) TCP
228. "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) TCP
B) STAR
C) FTP
D) POP3
E) HTTP
229. "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) HTTP
B) POP3
C) HYBRID
D) FTP
E) TCP
230. Şəkildə "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) RING
B) BUS
C) MESH
D) TREE
E) HYBRID
231. Şəkildə "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) TREE
B) HYBRID
C) RING
D) BUS
E) MESH
232. Şəkildə "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) BUS
B) TREE
C) STAR
D) MESH
E) HYBRID
233. Şəkildə "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) MESH
B) BUS
C) RING
D) TREE
E) HYBRID
234. Şəkildə "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) BUS
B) RING
C) TREE
D) MESH
E) HYBRID
235. Şəkildə "?" işarəsinə hansı şəbəkə topologoya tipi uyğun gəlir?
A) MESH
B) HYBRID
C) RING
D) BUS
E) TREE
236. OSI modelinin Təqdimat səviyyəsi Tətbiqi və ... səviyyəsi arasında yerləşir.
A) Şəbəkə
B) Fiziki
C) Kanal
D) Seans
E) Nəqliyyat
237. OSI modelinin Seans səviyyəsi Təqdimat və ... səviyyəsi arasında yerləşir.
A) Şəbəkə
B) Nəqliyyat
C) Tətbiqi
D) Fiziki
E) Kanal
238. OSI modelinin Nəqliyyat səviyyəsi Seans və … səviyyəsi arasında yerləşir.
A) Fiziki
B) Nəqliyyat
C) Tətbiqi
D) Şəbəkə
E) Kanal
239. OSI modelinin Şəbəkə səviyyəsi Nəqliyyat və ... səviyyəsi arasında yerləşir.
A) Tətbiqi
B) Fiziki
C) Seans
D) Kanal
E) Təqdimat
240. OSI modelinin Kanal səviyyəsi Şəbəkə və ... səviyyəsi arasında yerləşir.
A) Tətbiqi
B) Təqdimat
C) Seans
D) Fiziki
E) Kanal